# ValkBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgduckie/socialing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgduckie/socialing/: Home.kt  Landing.kt  MainActivity.kt  MainViewModel.kt  SignUpActivity.kt  green_freagment.kt
app/src/main/java/com/jgduckie/socialing/model/: UserModel.kt
app/src/main/java/com/jgduckie/socialing/model/user/: Jwt.kt  PhotoUserDto.kt  SingUserDto.kt  UserAuthDto.kt  UserDataResponse.kt  UserDto.kt
app/src/main/java/com/jgduckie/socialing/model/user/Error/: ErrorUser.kt
app/src/main/java/com/jgduckie/socialing/service/: ApiService.kt
app/src/main/java/com/jgduckie/socialing/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jgduckie/socialing/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jgduckie/socialing/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/jgduckie/socialing/utils/: ApiUtils.kt  HOST.kt
app/src/main/res/layout/: activity_home.xml  activity_landing.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  fragment_green_freagment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jgduckie/socialing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
